### ISP speedtest
UserParameter=speedtest.server,/etc/zabbix/script/speedtest-isp.sh -s
UserParameter=speedtest.timestamp,/etc/zabbix/script/speedtest-isp.sh -t
UserParameter=speedtest.ping,/etc/zabbix/script/speedtest-isp.sh -p
UserParameter=speedtest.jitter,/etc/zabbix/script/speedtest-isp.sh -j
UserParameter=speedtest.upload,/etc/zabbix/script/speedtest-isp.sh -u
UserParameter=speedtest.download,/etc/zabbix/script/speedtest-isp.sh -d

### LAN speedtest (parameterized)
UserParameter=speedtest-lan.ping.server[*],/etc/zabbix/script/speedtest-lan.sh -p -l $1
UserParameter=speedtest-lan.upload.server[*],/etc/zabbix/script/speedtest-lan.sh -u -l $1
UserParameter=speedtest-lan.download.server[*],/etc/zabbix/script/speedtest-lan.sh -d -l $1
UserParameter=speedtest-lan.discovery,/etc/zabbix/script/speedtest-lan.sh -g
